Views/Pages/SongsPage.xaml

<Page
    x:Class="RPGGamer_Radio_Desktop.Views.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RPGGamer_Radio_Desktop.Helpers"
    xmlns:local="clr-namespace:RPGGamer_Radio_Desktop.Views.Pages"
    xmlns:models="clr-namespace:RPGGamer_Radio_Desktop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SongsPage"
    d:DataContext="{d:DesignInstance local:SongsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <MediaElement x:Name="MyPlayer" LoadedBehavior="Manual"/>
        <StackPanel Orientation="Horizontal">
            <ui:TextBox Text="{Binding ViewModel.Search}" PlaceholderText="eg: 420" Width="200"/>
            <ui:Button Content="Go" Command="{Binding ViewModel.PlayByIDCommand}"/>
            <ui:Button Content="Pause" Command="{Binding ViewModel.PauseCommand}"/>
            <ui:Button Content="Next" Command="{Binding ViewModel.PlayRandomSongCommand}"/>
        </StackPanel>
        <TextBlock Text="{Binding ViewModel.Status, Mode=OneWay}" />
        <Grid>
            <ui:VirtualizingGridView
                ItemsSource="{Binding ViewModel.FoundLinks, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedSong, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Song}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageSource}" Width="120"/>
                            <Grid Grid.Row="1">
                                <Rectangle Fill="LightGray" Opacity="0.2"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Game, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingGridView>
        </Grid>

    </StackPanel>
</Page>
